{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mediahub",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:/Users/lenovo/Desktop/MediaHubAccess"
    }
  ]
}
